<!DOCTYPE html>
<html>
    <head>
        <script>
            'use srtrict';

            function getRandom(n)   
            {
                return Math.random() * n;
            }
        
            function computerPlay ()    //randomly return "Rock", "Paper" or "Scissors"
            {
                let letPickNum = getRandom(3);
                return letPickNum < 1 ? "Rock" : letPickNum < 2 ? "Paper" : "Scissors";
            }

            function playerPlay ()      //prompting pleer to choose his object
            {
                let playerChoise;
                do
                {
                    playerChoise = prompt("Please choose Rock, Paper or Scissors - >");
                    if (playerChoise != "")
                    {
                        playerChoise = capitalixe(playerChoise)
                    }
                } while (playerChoise !== "Rock" && playerChoise !== "Paper" && playerChoise !== "Scissors");
                return playerChoise;
            }

            function capitalixe(text)   //capitalaizing the first letter of given string
            {
                let LowerText = "";
                for(let i = 1, len = text.length; i < len; i++)
                {
                    LowerText += text[i].toLowerCase();
                }
                return text[0].toUpperCase() + LowerText;
            }

            function sayWin(playerChoice, computerChoice)
            {
                return `You win! ${playerChoice} beats ${computerChoice}`;
            }

            function sayLose(playerChoice, computerChoice)
            {
                return `You lose! ${computerChoice} beats ${playerChoice}`;
            }

            function playRound(computerChoice, playerChoice)    //the one round of Rock, Paper, Scissors
            {
                if(computerChoice === "Rock")
                {
                    if(playerChoice === "Paper")
                    {
                        return sayWin(playerChoice, computerChoice);
                    }
                    else if(playerChoice === "Scissors")
                    {
                        return sayLose(playerChoice, computerChoice);
                    }
                    else
                    {
                        return "Tie!";
                    }   	
                }
                else if(computerChoice === "Paper")
                {
                    if(playerChoice === "Scissors")
                    {
                        return sayWin(playerChoice, computerChoice);
                    }
                    else if(playerChoice === "Rock")
                    {
                        return sayLose(playerChoice, computerChoice);
                    }
                    else
                    {
                        return "Tie!";
                    }	
                }
                else{
                    if(playerChoice === "Rock")
                    {
                        return sayWin(playerChoice, computerChoice);
                    }
                    else if(playerChoice === "Paper")
                    {
                        return sayLose(playerChoice, computerChoice);
                    }
                    else
                    {
                        return "Tie!";
                    }	
                }  
            }

            function game()     //plays Rock, Paper, Scissors until 5 wins
            {
                let playerWins = 0;
                let computerWins = 0;

                while(playerWins !== 5 && computerWins !== 5)
                {
                    let winner = playRound(computerPlay(),playerPlay());
                    console.log(winner);
                    if (winner.search("win!") != -1)
                    {
                        playerWins += 1;
                    }
                    else if (winner.search("lose") != -1)
                    {
                        computerWins += 1;
                    }
                }
            
                if (playerWins === 5)
                {
                    console.log("The winner is Player!")
                }
                else
                {
                    console.log("The winner is Computer!")
                }
            }

            game();

        </script>
    </head>
</html>